<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<!-- Google Chrome Frame for IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Alexandra Atzl | Software Engineer</title>

		<!-- mobile meta (hooray!) -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- icons & favicons -->
		<link rel="apple-touch-icon" href="">
		<link rel="icon" href="">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>

	<body>
		<div class="wrapper">
			<h1 class="">
				<span class="brand-lighter">alexandra</span><span class="brand-bolder">atzl</span>
			</h1>
			<ul class="contact-info">
				<li><a title="alatzl@gmail.com" href="mailto:alatzl@gmail.com">Email</a></li>
				<li><a title="Twitter" href="https://twitter.com/alexandraatzl">Twitter</a></li>
				<li><a title="Github" href="https://github.com/alatzl">Github</a></li>
				<li><a title="LinkedIn" href="http://www.linkedin.com/pub/alexandra-atzl/21/b0b/80a">LinkedIn</a></li>
      </ul>

			<section>
				<h3>
					I’m a software engineer working at <a href="http://bn.co" target="_blank">Brand Networks</a>. Sometimes I <a href="http://bn.co/its-the-end-of-the-fold-as-we-know-it-and-we-feel-fine" target="_blank">write</a> <a href="https://medium.com/@alexandraatzl/adopting-angularjs-in-existing-applications-97c3687580" target="_blank">technical</a> <a href="https://medium.com/@alexandraatzl/what-i-learned-at-ng-conf-write-angularjs-with-migration-in-mind-8fcacdb9a0f5" target="_blank">blog</a> <a href="https://medium.com/@alexandraatzl/why-i-hated-css-frameworks-and-why-i-changed-my-mind-a40976d58ed3" target="_blank">posts</a>. Sometimes I <a target="_blank" href="https://www.youtube.com/watch?v=U5M0YCn07Og">talk about</a> refactoring code. And sometimes, I also teach yoga.
				</h3>
			</section>
			<p>&copy; 2019 Alexandra Atzl</p>
		</div> <!-- end #content -->
	</body>
</html>